# AgoraCertaminaBack

./: .gitignore
AgoraCertaminaBack/: AgoraCertaminaBack.csproj  AgoraCertaminaBack.http  AgoraCertaminaBack.sln  Constants.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AgoraCertaminaBack.Models/: AgoraCertaminaBack.Models.csproj
AgoraCertaminaBack.Models/DTOs/: EmailDTO.cs
AgoraCertaminaBack.Models/DTOs/Catalog/: CatalogRequest.cs
AgoraCertaminaBack.Models/DTOs/Contest/: ContestDTOs.cs  ContestEnums.cs  ContestRequest.cs
AgoraCertaminaBack.Models/DTOs/CustomCatalog/: CustomCatalogRequests.cs
AgoraCertaminaBack.Models/DTOs/CustomField/: CustomFieldDTOs.cs  CustomFieldRequests.cs
AgoraCertaminaBack.Models/DTOs/CustomTag/: CustomTagDTO.cs  CustomTagEnums.cs  CustomTagRequests.cs
AgoraCertaminaBack.Models/DTOs/Customer/: CustomerDTOs.cs
AgoraCertaminaBack.Models/DTOs/Field/: FieldDTO.cs  FieldRequest.cs
AgoraCertaminaBack.Models/DTOs/Form/: FormDTO.cs  FormRequest.cs  FormStatus.cs  LaunchType.cs
AgoraCertaminaBack.Models/DTOs/Metrics/: MetricsDTO.cs
AgoraCertaminaBack.Models/DTOs/Participant/: ParticipantDTOs.cs  ParticipantRequests.cs
AgoraCertaminaBack.Models/DTOs/Response/: ResponseDTO.cs  ResponseRequests.cs
AgoraCertaminaBack.Models/DTOs/SchemaContest/: SchemaContestDTO.cs  SchemaContestRequest.cs
AgoraCertaminaBack.Models/DTOs/Tag/: TagDTO.cs  TagEnum.cs  TagRequest.cs
AgoraCertaminaBack.Models/DTOs/Tenant/: TenantDTO.cs
AgoraCertaminaBack.Models/Entities/: Catalog.cs  Contest.cs  CustomField.cs  Customer.cs  Field.cs  FieldValue.cs  Form.cs  FormResponse.cs  Participant.cs  SchemaContest.cs  Tag.cs  Tenant.cs
AgoraCertaminaBack.Models/Entities/Interfaces/: ICustomerAttribute.cs  IEntity.cs
AgoraCertaminaBack.Models/General/: FieldTypeEnum.cs  Pagination.cs  UserRequestContext.cs  UserRolesEnum.cs
AgoraCertaminaBack.Models/Mappers/: CatalogMappers.cs  ContestMappers.cs  CustomCatalogMappers.cs  CustomFieldMappers.cs  CustomTagMappers.cs  CustomerMappers.cs  FieldMappers.cs  FormMappers.cs  ParticipantMappers.cs  SchemaContestMapper.cs  TagMappers.cs  TenantMappers.cs
AgoraCertaminaBack.Models/Response/: GenericReponseExtensions.cs  GenericResponse.cs  ResponseTypeEnum.cs  ResultExtension.cs
AgoraCertaminaBack.Services/: AgoraCertaminaBack.Services.csproj  EmailService.cs  LocalAWSService.cs  LocalFileManager.cs  LocalFileManagerConfigurable.cs  ServicesDependencyInjection.cs
AgoraCertaminaBack.Services/Interfaces/: IAWS.cs  IEmailService.cs  IFileManager.cs
AgoraCertaminaBack.Services/Settings/: EmailSettings.cs  IServiceSettings.cs  ServiceSettings.cs
AgoraCertaminaBack.UseCases/: AgoraCertaminaBack.UseCases.csproj  CatalogsUseCases.cs  ContestsUseCases.cs  FormResponsesUseCases.cs  FormsUseCases.cs  OrganizationsUseCases.cs  ParticipantsUsesCases.cs  SchemaContestsUseCases.cs  TagsUseCases.cs  TenantsUseCases.cs  UseCasesDependencyInjection.cs
AgoraCertaminaBack.UseCases/Catalogs/: CreateCatalog.cs  DeleteCatalog.cs  GetAllCatalogs.cs  GetByIdCatalog.cs  UpdateCatalogValues.cs
AgoraCertaminaBack.UseCases/Contests/: ConvertToContestDTO.cs  CreateContest.cs  DeleteByIdContest.cs  GetAllContestsSystem.cs  GetByIdContest.cs  GetContests.cs  GetDisabledContests.cs  GetEntityByIdContest.cs  GetFreeContestById.cs  GetS3Files.cs  UpdateContest.cs  UpdateStatusContest.cs
AgoraCertaminaBack.UseCases/Customers/: CreateCustomer.cs  GetAllCustomers.cs  GetByIdCustomer.cs  GetCustomerNameById.cs
AgoraCertaminaBack.UseCases/FormResponses/: GetFormToResponse.cs  SaveFormResponse.cs  SubmitFormResponse.cs
AgoraCertaminaBack.UseCases/Forms/: CreateForm.cs  DeleteFormById.cs  GetAllForms.cs  GetByIdForm.cs  GetByIdFormDTO.cs  UpdateForm.cs
AgoraCertaminaBack.UseCases/Forms/FieldsForm/: CreateFormField.cs  DeleteFormField.cs  GetAllFormFields.cs  GetByIdFormVariations.cs  UpdateFormField.cs  UpdateFormFieldsOrder.cs
AgoraCertaminaBack.UseCases/Forms/TagsForm/: AssignFormTag.cs  DeleteFormTag.cs  GetAllFormTags.cs
AgoraCertaminaBack.UseCases/Participants/: CreateParticipant.cs  DeleteByIdParticipant.cs  GetAllParticipants.cs  GetByIdParticipant.cs  UpdateParticipant.cs
AgoraCertaminaBack.UseCases/SchemaContests/: CreateSchema.cs  DeleteSchemaById.cs  GetAllSchemas.cs  GetByIdSchema.cs  GetDataSchemaById.cs  GetEntityByIdSchema.cs  UpdateSchema.cs
AgoraCertaminaBack.UseCases/SchemaContests/SchemaField/: CreateSchemaField.cs  DeleteSchemaField.cs  EditSchemaField.cs  GetAllSchemaFields.cs
AgoraCertaminaBack.UseCases/SchemaContests/SchemaTag/: AssignSchemaTag.cs  DeleteSchemaTag.cs  GetAllSchemaTags.cs
AgoraCertaminaBack.UseCases/Shared/: FieldFileType.cs  FileUtilities.cs  StringUtilities.cs
AgoraCertaminaBack.UseCases/Tags/: CreateTag.cs  DeleteTag.cs  EditTag.cs  GetAllTags.cs  GetByIdTag.cs
AgoraCertaminaBack.UseCases/Tenants/: CreateTenant.cs  DeleteByIdTenant.cs  GetAllTenants.cs  GetByIdTenant.cs
AgoraCertaminaBack.UseCases/Tenants/TenantCatalogs/: CreateTenantCatalog.cs  DeleteTenantCatalog.cs  GetAllTenantCatalogs.cs  GetByIdFormProgrammedCatalog.cs  GetByIdTenantCatalog.cs  UpdateTenantCatalogValues.cs
AgoraCertaminaBack.UseCases/Tenants/TenantTags/: CreateTenantTag.cs  DeleteTenantTag.cs  EditTenantTag.cs  GetAllTenantTags.cs  GetByIdTenantTag.cs
AgoraCertaminaBack/Authorization/: AuthenticationEntities.cs  AuthorizationDependencyInyection.cs
AgoraCertaminaBack/Authorization/AttributeHandler/: CustomAuthorizationPolicyProvider.cs  (+4 more)
AgoraCertaminaBack/Controllers/: AccountController.cs  AuthController.cs  ContestController.cs  EmailsController.cs  FormController.cs  FormFieldsController.cs  FormResponse.cs  FormTagsController.cs  ParticipantsController.cs  SchemaContestController.cs  SchemaFieldsController.cs  SchemaTagsController.cs  TenantCatalogsController.cs  TenantTagsController.cs  TenantsController.cs  WeatherForecastController.cs
AgoraCertaminaBack/Middlewares/: UserContextMiddleware.cs
AgoraCertaminaBack/Properties/: launchSettings.json
(+12 files in other folders)
