<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Netmentor.ROP" Version="1.12.0" />
    <PackageReference Include="Netmentor.ROP.ApiExtensions" Version="1.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgoraCertaminaBack.Data\AgoraCertaminaBack.Data.csproj" />
    <ProjectReference Include="..\AgoraCertaminaBack.Models\AgoraCertaminaBack.Models.csproj" />
	<ProjectReference Include="..\AgoraCertaminaBack.Services\AgoraCertaminaBack.Services.csproj" />
    <ProjectReference Include="..\AgoraCertaminaBack.UseCases\AgoraCertaminaBack.UseCases.csproj" />
  </ItemGroup>

</Project>
